<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">főoldal</a></li>
  <li><a href="Kollázs.html">Kollázs</a></li>
  <li><a href="zászló.html">Zászló</a></li>
  <li><a href="orarend.html">Órarend</a></li>
</ul>
    
<h2></h2>
<p></p>

<div class="container">
  <img src="kollázs.jpg" alt="Avatar" class="image">
  <div class="Játszani">
    <div class="overlay">kedvenc dolgom</div>
  </div>
</div>



</body>
</html>
